<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="popmusic.css">
    <title>Pop Music</title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



        
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Khung */
        header {
            background-image: url('https://images8.alphacoders.com/572/thumb-1920-572184.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Alex Brush';
        }

        header p {
            font-size: 1.2em;
            font-family: 'Alex Brush';
        }

        body {
            font-family: 'Almendra';
            background-color: #f4f4f4;
            font-size: 28px;
            color: #000;
        }

        /* Các mục đầu trang*/
        nav {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #512727;
            color: #fff;
            border-radius: 15px 50px;
        }


        .main-content {
            flex: 3;
            padding: 20px;
        }






        /* Menu */
        .sidebar {
            text-align: center;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 50px;
            border-radius: 15px 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            color: #660000;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #512727;
        }

        /* Kết thúc */
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Mereveilleux</h1>
        <p>Điểm dừng chân của những âm thanh có cùng tần số,
            <br> Nơi con người nói chung một ngôn ngữ
        </p>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <a href="header.html">Trang chủ</a>
        <a href="#">Bài viết</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>

    <div class="container">
        <div class="column-1">  
            <img src="https://www.dinhnghia.com.vn/wp-content/uploads/2022/10/nhac-pop-la-gi.jpg" alt="Hình ảnh nhạc pop" class="image">
            <h1><p style="margin-bottom: 20px;">-Nhạc Pop (viết tắt của "Popular music") có nguồn gốc từ Hoa Kỳ và Vương quốc Anh vào cuối những năm 1950. Nó phát triển từ sự kết hợp của nhiều thể loại âm nhạc trước đó.</p>
            <p style="margin-bottom: 20px;">-Nhạc pop là thể loại nhạc phổ biến và dễ tiếp cận nhất, nhấn mạnh vào tính thương mại và sự dễ nghe, trong khi các thể loại âm nhạc khác như rock hay folk thường có những đặc điểm chuyên biệt hơn và có thể không nhắm tới đối tượng khán giả đại chúng.</p></h1>
        </div>
        <div class="column-2">
            <img src="https://mtrend.vn/wp-content/uploads/2020/02/Nh%E1%BA%A1c-Pop.jpg" alt="Hình ảnh nhạc pop" class="image">
            <h1><p style="margin-bottom: 20px;">- Trên thế giới nói chung và Việt Nam nói riêng, có rất nhiều nghệ sĩ nổi tiếng với dòng nhạc này có thể kể đến</p>
            <p style="margin-bottom: 20px;">
                Thập niên 1980 - 1990: Michael Jackson, Madonna, Whitney Houston, Celine Dion
            </p>


            <p style="margin-bottom: 20px;">Thập niên 2000:Britney Spears, Christina Aguilera, Justin Timberlake, Shakira</p>


            <p style="margin-bottom: 20px;">Thập niên 2010 đến nay:
            Taylor Swift, Ariana Grande, Ed Sheeran, Dua Lipa, Billie Eilish, The Weeknd</p>


            <p style="margin-bottom: 20px;">Ca sĩ nhạc pop nổi tiếng tại Việt Nam:
            Sơn Tùng M-TP, Tóc Tiên, Đông Nhi, Min, Erik


            </p></h1>
        </div>
    </div>
    <footer>
        <p>Trang web này được thực hiện bởi Hạnh Vinh - Bảo Ngân - Thu Nga - Minh Huy - Hoàng Minh</p>
    </footer>

</body>
